﻿================================================================================
    fileDel の古いコードを引き継ぐ
================================================================================

[完了] .gitignore を作る
[完了] ソリューションを作成
[完了] レポジトリーをクローン
[完了] .git ディレクトリーなどを非表示にする
[完了] レポジトリーを作成
[完了] プロパティーをチェック
[完了] 全てのファイルをチェック
[完了] いったんコミット（繰り返す）
[完了] アセンブリー情報を設定
[完了] taskKiller のログを更新（繰り返す）
[完了] [7/22] いったんコミット（繰り返す）
[却下] 多言語化
[完了] 古いコードを流し込む
[完了] API 的に使えるコードを Shared サブディレクトリーに入れる
[完了] [8/2] いったんコミット（繰り返す）

    コードを流し込み、ザッと修正し、差分を軽く見た。

    コミット後、各部をテスト。

[完了] Nekote 着手後の共通仕様を大まかに適用

    fileDel は、数週間前にノリでパッと書いたもの。その後、Nekote に着手したことにより、何となくの共通仕様のようなものが生じ始めている。一応は新しいプログラムとしてレポジトリーに載せて今後もメンテするので、全体の構造なども近付ける。

    --------------------------------------------------------------------------------

    軽い気持ちで何も考えずに書いた元々のコードには問題が多々あった。多少は直したが、今もスッキリしない。

    しかし、各部をテストすれば一応動くようにはなるため、これ以上はさわらないでおく。

[完了] 落ちるところがないようにする
[完了] 時差やロケールが影響しないのを確認
[完了] コメント
[完了] テスト
[完了] [8/2] taskKiller のログを更新（繰り返す）
[完了] [8/8] いったんコミット（繰り返す）
[完了] 仮のバイナリーを更新
[完了] README.md を書く
[完了] [8/8] taskKiller のログを更新（繰り返す）
[完了] アーカイブ
[完了] [8/8] いったんコミット（繰り返す）
[完了] バイナリーを更新
